<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_f5f5f5"
        android:orientation="horizontal" >
        <CheckedTextView
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:text="@string/main_first"
            android:checked="true"
            android:layout_gravity="center"
            android:textColor="@color/primarybar_txt"
            android:drawableTop="@drawable/selector_first_tab_img"
            android:gravity="center"
            android:textSize="13dp"
            android:textAlignment="center"
            />
        <CheckedTextView
            android:id="@+id/weixinTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:text="@string/main_second"
            android:layout_gravity="center"
            android:textColor="@color/primarybar_txt"
            android:drawableTop="@drawable/selector_second_tab_img"
            android:gravity="center"
            android:textSize="13dp"
            android:textAlignment="center"
            />
        <CheckedTextView
            android:id="@+id/qzoneTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:text="@string/main_third"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="13dp"
            android:textColor="@color/primarybar_txt"
            android:drawableTop="@drawable/selector_fourth_tab_img"
            />
        <CheckedTextView
            android:id="@+id/friendsTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/primarybar_txt"
            android:text="@string/main_forth"
            android:textAlignment="center"
            android:drawableTop="@drawable/selector_third_tab_img"
            />
    </LinearLayout>
    <com.congda.baselibrary.widget.ViewPagerSlide
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs" />
</RelativeLayout>